<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
#a7{
font-size: 20px;
margin-bottom: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
      #a6{
        background:  linear-gradient(to right,  #87CEEB, #98FB98) ;
        color: white;
        width: 428px;
        height: 50px;
        border-radius: 5px;
        border: none;
        padding-inline-start: 15px;
        font-size: 20px;
        margin-top: 30px;
        font-weight: 40px;
        font-size: 25px;
        
       
        
      }
      #abdul{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: #87CEEB;
        margin-left: 33px;
        font-size: 20px;
      }
      #a5{
        width: 428px;
        height: 50px;
       
        border-radius: 5px;
        border: none;
        padding-inline-start: 15px;
        font-size: 20px;
        margin-left: 29px;
        margin-top: 30px;

     
      }
      
      #a4{
        width: 428px;
        height: 50px;
        margin-left: 29px;
        border-radius: 5px;
        border: none;
        padding-inline-start: 15px;
        font-size: 20px;
        margin-right: 5px;
        
        
      }
      input{
        margin-right: 40px;
        
       

      }
        #a3{
            font-size: 25px;
        font-weight: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(11, 10, 10);
        background-color: white;
       
        }
      #a2{
        font-size: 25px;
        font-weight: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        background:  linear-gradient(to right, #87CEEB, #98FB98);
       
      } 
       
            body {
              background: linear-gradient(to right, #87CEEB, #98FB98);
    background-color: white;
}
  button{
    width: 200px;
    height: 50px;
    margin-bottom: 30px;
    border-radius: 10px;
    border: none;
    background-color: white;
   
    
    
    
  }
        
       .main{
        width: 500px;
        height: 640px;
      background-color: rgba(255, 255, 255, 0.906);
      margin-top: 220px;
      margin-left: 700px;
    margin-top: 200px;
    border-radius: 10px;
    color: rgb(15, 13, 13);
    
     
       } 
       #a1{
      margin-top: 30px;
      font-size: 45px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
            </style>
</head>
<body>
  <div class="main">
    
    <center><pre> <p id="a1">LOGIN FORM</p></pre></center>
    <pre><center><button id="a2" >login</button>    <button id="a3"> Sign up </button></center></pre></a>
    <input type="email"    placeholder="Email Address" name="" id="a4">
<input type="password"    placeholder="Password" name="" id="a5">
<p id="abdul">Forget Password?</p>
<center><button id="a6" >login now</button></center>
<center><p id="a7">Not a member? Signup now</p></center>
    </div>
      
   
  
</body>
</html>